# ShoppingBasket

./: .gitignore  Makefile  README.md  ShoppingBasket.sln  docker-compose.yml
ShoppingBasketApi/: Program.cs  ShoppingBasketApi.csproj  ShoppingBasketApi.http  appsettings.json  package-lock.json
ShoppingBasketApi/1-Presentation/Controllers/: BasketController.cs
ShoppingBasketApi/2-Application/: BasketService.cs
ShoppingBasketApi/2-Application/Dtos/: BasketDto.cs  BasketItemDto.cs  DiscountItemDto.cs  ItemDto.cs  ReceiptDto.cs
ShoppingBasketApi/3-Domain/Abstractions/: IBasketService.cs  IDiscountService.cs  IReceiptService.cs  IRulesEngine.cs  IRulesFileProvider.cs  IRulesRepository.cs
ShoppingBasketApi/3-Domain/Entities/: Basket.cs  BasketItem.cs  DiscountItem.cs  Item.cs  Receipt.cs  Rule.cs  Workflow.cs
ShoppingBasketApi/3-Domain/Services/: DiscountService.cs  ReceiptService.cs
ShoppingBasketApi/4-Infrastructure/: DiscountRulesEngine.cs  Rules.json  RulesFileProvider.cs
ShoppingBasketApi/4-Infrastructure/Database/: DatabaseContext.cs
ShoppingBasketApi/4-Infrastructure/Entities/: ApplicationError.cs  Result.cs
ShoppingBasketApi/Properties/: launchSettings.json
ShoppingBasketApi/wwwroot/: asset-manifest.json  index.html
ShoppingBasketApi/wwwroot/static/css/: main.078e42ae.css  main.078e42ae.css.map  main.11ae4ca6.css  main.11ae4ca6.css.map  main.43245c4b.css  main.43245c4b.css.map  main.6e7e48f9.css  main.6e7e48f9.css.map  main.9dd4e560.css.map
ShoppingBasketApi/wwwroot/static/js/: main.03b114e4.js  main.03b114e4.js.map  main.07845ab2.js  main.07845ab2.js.map  main.1bcb7bc9.js.map  main.24ce1550.js  main.24ce1550.js.map  main.25f8bc49.js  main.25f8bc49.js.map  main.26c368e1.js  main.26c368e1.js.map  main.33e1971b.js  main.33e1971b.js.map  main.35465c82.js  main.35465c82.js.map  main.484c741f.js  main.484c741f.js.map  main.4e8844c8.js  main.4e8844c8.js.map  (+26 more)
(+20 files in other folders)
