<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f669beb7-53e7-4b36-a1ca-c60aee90080e</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="RulesEngine" Version="5.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="1-Presentation\" />
		<None Remove="2-Application\" />
		<None Remove="3-Domain\" />
		<None Remove="4-Infrastructure\" />
		<None Remove="4-Infrastructure\Database\" />
		<None Remove="3-Domain\Abstractions\" />
		<None Remove="3-Domain\Services\" />
		<None Remove="2-Application\Dtos\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="1-Presentation\" />
		<Folder Include="2-Application\" />
		<Folder Include="3-Domain\" />
		<Folder Include="4-Infrastructure\" />
		<Folder Include="4-Infrastructure\Database\" />
		<Folder Include="3-Domain\Abstractions\" />
		<Folder Include="3-Domain\Services\" />
		<Folder Include="2-Application\Dtos\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="4-Infrastructure/rules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>